<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Important theory and applications about fire for firefighters">
	<meta name="keywords" content="Fire, firefighter, fire theory, extinguish">
    <meta name="author" content="marLindaT">
  <title>Firefigher Techniques and Fire Science</title>
	
<style type="text/css">
html{
	font-family: Arial;
	background-color: #5B5A59;
}


/************* NAVBAR  ************/
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: red;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/**********  END NAVBAR ***********/


/************ GRID LAYOUT ****************/

@media only screen and (min-width: 600px) {
/*** layout for full size ****/ 

#wrapper{
	border: 2px solid red;
	
	grid-gap: 3px;
	display: grid;
	grid-template-rows: repeat(5, minmax(50px, auto));
	grid-template-columns: 50px repeat(4, 1fr) 50px;
}
#header{
	
	grid-column: 1/7;
	grid-row: 1/2;

	text-align: center;
}

#footer{
	grid-row:5/6;
	grid-column: 1/7;
}

#section-1{
	grid-row:2/3;
	grid-column: 2/6;

	text-align: center;
}

}

/*********** END GRID LAYOUT *************/

/********FOOTER **********/
#footer{
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px;
}

.p{

	border: 2px double black;
	padding: 1vw;
	margin: 1vw;
	background-color:lightgrey;
	line-height: 1.6;

}



/**********CONTENT BELOW IS PAGE SPECIFIC ***/
/********CONTENT BELOW IS PAGE SPECIFIC ***/


/************ MAIN PAGE HEADER ************/
#header{
	color: white;
}

@keyframes shadowChange {
  0% {text-shadow: 1px 1px 5px orange;}
  50% {text-shadow: 1px 1px 5px white;}
  90% {text-shadow: 1px 1px 5px orange;}
}

#title{
	color: #b22222;
	text-shadow: 1px 1px 5px orange;
	font-size: 6vh;

	animation-name: shadowChange;
  	animation-duration: 4s;
  	animation-iteration-count: infinite;

}
#header-span{

}



/************ END MAIN PAGE HEADER ************/


</style>	

</head>

<body>

	<nav class="navbar">
		  <a href="index.html">Home</a>
		  <a href="blog.html">Blog</a>
	  <div class="dropdown">
	    <button class="dropbtn">Curriculum</button>
	        <div class="dropdown-content">
	      		<a href="science.html">Science for Firefighters</a>
	      		<a href="techniques.html">Techinques: Compartment Fires and Ventilation</a>
	      		<a href="planning.html">Planning: Basic Building Construction</a>
	        </div>
  	  </div> 
	</nav>


<main id ="wrapper">

<header id="header">
	<h1 id = "title">Fire Fighter Techniques: Science
	</h1>
	<span id="header-span"> A repository of techniques and theory for aspiring firefighters
	</span>

</header>

<section id="section-1">


<div class="p">
	<span class="section-title"> 
			Combustion
		</span>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	
</div>

</section>



<footer id="footer">


	<div>© 2018 Copyright: <a href="#">Firefightertechniques.com</a>
	</div>

</footer>

</main>



<script>
let title = document.getElementById

</script>
</body>
</html>